{
  "json.schemas": [
    {
      "fileMatch": [
        "data/education/courses.json"
      ],
      "url": "./generated/education_course_collection.schema.json"
    },
    {
      "fileMatch": [
        "data/education/lectures/*.json"
      ],
      "url": "./generated/education_lecture_collection.schema.json"
    },
    {
      "fileMatch": [
        "data/education/curriculums/**/*.json"
      ],
      "url": "./generated/education_curriculum.schema.json"
    },
    {
      "fileMatch": [
        "data/organizations/**/*.json"
      ],
      "url": "./generated/organization.schema.json"
    },
    {
      "fileMatch": [
        "data/spatial/**/*.geojson"
      ],
      "url": "./generated/spatial.schema.json"
    }
  ],
  "yaml.schemas": {
    "https://w3id.org/linkml/meta.schema.json": "schema/*.yaml"
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
